# 2026

1. Untitled (Film) (29 Maggio 2026)

2. Supergirl (Film) (25 Giugno 2026)

3. Lanterns (Serie TV) (Estate 2026)

4. Clayface (Film) (11 Settembre 2026)

5. Blue Beetle (Serie TV) (2026)

6. Batman: Knightfall (Film) (2026)

7. Batman Caped Crusader Stagione 2 (Serie TV) (2026)

8. Untitled (Serie TV) (2026)

# 2027

1. Untitled (Film) (05 Marzo 2027)

2. Man of Tomorrow (Film) (09 Luglio 2027)

3. The Batman: Part II (Film) (01 Ottobre 2027)

# 2028

1. Dynamic Duo (Film) (30 Giugno 2028)

# TBD

1. Wonder Woman (Film) (TBD)

2. Waller (Serie TV) (TBD)

3. Jimmy Olsen (Serie TV) (TBD)

4. Mister Terrific (Serie TV) (TBD)

5. V per Vendetta (Serie TV) (TBD)

6. Teen Titans (Film) (TBD)

7. The Brave and The Bold (Film) (TBD)

8. The Authority (Film) (TBD)

9. Deathstroke & Bane (Film) (TBD)

10. Swamp Thing (Film) (TBD)

11. Metal Men (Film) (TBD)

12. Teen Titans Go! Il Film 2 (Film) (TBD)

13. Booster Gold (Serie TV) (TBD)

14. Paradise Lost (Serie TV) (TBD) 

15. Creature Commandos Stagione 2 (Serie TV) (TBD)

16. Starfire! (Serie TV) (TBD)

17. My Adventures with Green Lantern (Serie TV) (TBD)

18. DC Super Powers (Serie TV) (TBD)

19. Mister Miracle (Serie TV) (TBD)

20. Teen Titans Go! Stagione Stagione 10 (Serie TV) (TBD)

21. Constantine 2 (Film) (TBD)

22. My Adventures with Superman Stagione 3 (Serie TV) (TBD)

AGGIORNATO IL GIORNO: 12 GENNAIO 2026