# 2026

1. Wonder Man (Serie TV) (28 Gennaio 2026)

2. Daredevil: Rinascita Stagione 2 (Serie TV) (05 Marzo 2026)

3. X-Men '97 Stagione 2 (Serie TV) (Estate 2026)

4. Spider-Man: Brand New Day (Film) (31 Luglio 2026)

5. Il Vostro Amichevole Spider-Man di Quartiere Stagione 2 (Serie TV) (Autunno 2026)

6. VisionQuest (Serie TV) (Autunno 2026)

7. Avengers: Doomsday (Film) (18 Dicembre 2026)

8. Punisher (Special Presentation) (2026)

9. Spider-Noir (Serie TV) (2026)

# 2027

1. Spider-Man: Beyond the Spider-Verse (Film) (18 Giugno 2027)

2. Avengers: Secret Wars (Film) (17 Dicembre 2027)

3. Daredevil: Rinascita Stagione 3 (Serie TV) (2027)

4. X-Men '97 Stagione 3 (Serie TV) (2027)

5. Il Vostro Amichevole Spider-Man di Quartiere Stagione 3 (Serie TV) (2027)

# 2028

1. Untitled (Film) (18 Febbraio 2028)

2. Untitled (Film) (05 Maggio 2028)

3. Untitled (Film) (10 Novembre 2028)

4. Untitled (Film) (15 Dicembre 2028)

# TBD

1. BLADE (Film) (TBD)

2. ARMOR WARS (Film) (TBD)

3. SHANG-CHI 2 (Film) (TBD)

4. DOCTOR STRANGE 3 (Film) (TBD)

5. THOR 5 (Film) (TBD)

6. X-MEN (Film) (TBD)

7. BLACK PANTHER 3 (Film) (TBD)

8. I FANTASTICI QUATTRO 2 (Film) (TBD)

9. NOVA (Serie TV) (TBD)

10. CHAMPIONS (Serie TV) (TBD)

11. STRANGE ACADEMY (Serie TV) (TBD)

12. MIDNIGHT SONS (Serie TV) (TBD)

13. X-MEN '97 STAGIONE 4 E 5 (Serie TV) (TBD)

14. MARVEL ZOMBIES (Serie TV) (TBD)

15. SPIDER-GWEN (Film) (TBD)

16. SPIDER-PUNK (Film) (TBD)

17. SPIDER-MAN: MILES MORALES (Film) (TBD)

AGGIORNATO IL GIORNO: 12 GENNAIO 2026